REACT_APP_FIREBASE_API_KEY = AIzaSyBHG-K9kmq7EcodPJOiI7KQ4VzezZcYVDU
REACT_APP_FIREBASE_AUTH_DOMAIN = authsystem-1e451.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authsystem-1e451
REACT_APP_FIREBASE_STORAGE_BUCKET = authsystem-1e451.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 467064041566
REACT_APP_FIREBASE_APP_ID = 1:467064041566:web:09954f50d70b125c8044cf